In [41]:
#/* Q1: Some of the facilities charge a fee to members, but some do not.
#Please list the names of the facilities that do. */

queryq1 = """
    SELECT *
    FROM facilities
    WHERE membercost > 0
"""

def run_query(conn, query):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    cur.execute(query)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)
        
def main(query):
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        run_query(conn, query)

main(queryq1)

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)

In [42]:
# Q2: How many facilities do not charge a fee to members?

queryq2 = """
    SELECT COUNT(*)
    FROM facilities
    WHERE membercost = 0

"""

main(queryq2)

2.6.0
2. Query all tasks
(4,)

In [43]:
''' Q3: How can you produce a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost?
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question. '''

queryq3 = """
SELECT facid, name, membercost, monthlymaintenance
FROM facilities
WHERE membercost > 0 AND (membercost < monthlymaintenance/5.0)
"""

main(queryq3)

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 200)
(1, 'Tennis Court 2', 5, 200)
(4, 'Massage Room 1', 9.9, 3000)
(5, 'Massage Room 2', 9.9, 3000)
(6, 'Squash Court', 3.5, 80)

In [44]:
''' Q4: How can you retrieve the details of facilities with ID 1 and 5?
Write the query without using the OR operator. '''

queryq4 = """
SELECT *
FROM facilities
WHERE facid IN (1,5)
"""

main(queryq4)

2.6.0
2. Query all tasks
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)

In [45]:
''' Q5: How can you produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100? Return the name and monthly maintenance of the facilities
in question. '''

queryq5 = """
SELECT name,
CASE WHEN monthlymaintenance > 100 THEN 'expensive' ELSE 'cheap' END AS "cost"
FROM facilities
"""

main(queryq5)

2.6.0
2. Query all tasks
('Tennis Court 1', 'expensive')
('Tennis Court 2', 'expensive')
('Badminton Court', 'cheap')
('Table Tennis', 'cheap')
('Massage Room 1', 'expensive')
('Massage Room 2', 'expensive')
('Squash Court', 'cheap')
('Snooker Table', 'cheap')
('Pool Table', 'cheap')

In [46]:
'''
/* Q6: You'd like to get the first and last name of the last member(s)
who signed up. Do not use the LIMIT clause for your solution. 

'''
queryq6 = """
SELECT firstname, surname, joindate
FROM members
WHERE joindate =
  (SELECT MAX(joindate)
   FROM members)
"""

main(queryq6)

2.6.0
2. Query all tasks
('Darren', 'Smith', '2012-09-26 18:08:45')

In [47]:
''' Q7: How can you produce a list of all members who have used a tennis court?
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name. 

'''

queryq7 = """
SELECT DISTINCT firstname || ' ' || surname AS member, name AS facility
FROM members
INNER JOIN bookings
ON members.memid = bookings.memid
INNER JOIN facilities
ON bookings.facid = facilities.facid
WHERE name LIKE '%Tennis Court%'
ORDER BY member
"""

main(queryq7)

2.6.0
2. Query all tasks
('Anne Baker', 'Tennis Court 1')
('Anne Baker', 'Tennis Court 2')
('Burton Tracy', 'Tennis Court 2')
('Burton Tracy', 'Tennis Court 1')
('Charles Owen', 'Tennis Court 1')
('Charles Owen', 'Tennis Court 2')
('Darren Smith', 'Tennis Court 2')
('David Farrell', 'Tennis Court 1')
('David Farrell', 'Tennis Court 2')
('David Jones', 'Tennis Court 2')
('David Jones', 'Tennis Court 1')
('David Pinker', 'Tennis Court 1')
('Douglas Jones', 'Tennis Court 1')
('Erica Crumpet', 'Tennis Court 1')
('Florence Bader', 'Tennis Court 2')
('Florence Bader', 'Tennis Court 1')
('GUEST GUEST', 'Tennis Court 2')
('GUEST GUEST', 'Tennis Court 1')
('Gerald Butters', 'Tennis Court 1')
('Gerald Butters', 'Tennis Court 2')
('Henrietta Rumney', 'Tennis Court 2')
('Jack Smith', 'Tennis Court 1')
('Jack Smith', 'Tennis Court 2')
('Janice Joplette', 'Tennis Court 1')
('Janice Joplette', 'Tennis Court 2')
('Jemima Farrell', 'Tennis Court 2')
('Jemima Farrell', 'Tennis Court 1')
('Joan Coplin', 'Tennis Court 1')
('John Hunt', 'Tennis Court 1')
('John Hunt', 'Tennis Court 2')
('Matthew Genting', 'Tennis Court 1')
('Millicent Purview', 'Tennis Court 2')
('Nancy Dare', 'Tennis Court 2')
('Nancy Dare', 'Tennis Court 1')
('Ponder Stibbons', 'Tennis Court 2')
('Ponder Stibbons', 'Tennis Court 1')
('Ramnaresh Sarwin', 'Tennis Court 2')
('Ramnaresh Sarwin', 'Tennis Court 1')
('Tim Boothe', 'Tennis Court 2')
('Tim Boothe', 'Tennis Court 1')
('Tim Rownam', 'Tennis Court 2')
('Tim Rownam', 'Tennis Court 1')
('Timothy Baker', 'Tennis Court 2')
('Timothy Baker', 'Tennis Court 1')
('Tracy Smith', 'Tennis Court 1')
('Tracy Smith', 'Tennis Court 2')

In [48]:
''' Q8: How can you produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30? Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries. 
'''

queryq8 = """
SELECT
firstname || ' ' || surname AS member,
name AS facility,
CASE WHEN firstname = 'GUEST' THEN guestcost * slots ELSE membercost * slots END AS cost
FROM members
INNER JOIN bookings
ON members.memid = bookings.memid
INNER JOIN facilities
ON bookings.facid = facilities.facid
WHERE starttime >= '2012-09-14' AND starttime < '2012-09-15'
AND CASE WHEN firstname = 'GUEST' THEN guestcost * slots ELSE membercost * slots END > 30
ORDER BY cost DESC
"""

main(queryq8)

2.6.0
2. Query all tasks
('GUEST GUEST', 'Massage Room 2', 320)
('GUEST GUEST', 'Massage Room 1', 160)
('GUEST GUEST', 'Massage Room 1', 160)
('GUEST GUEST', 'Massage Room 1', 160)
('GUEST GUEST', 'Tennis Court 2', 150)
('GUEST GUEST', 'Tennis Court 1', 75)
('GUEST GUEST', 'Tennis Court 1', 75)
('GUEST GUEST', 'Tennis Court 2', 75)
('GUEST GUEST', 'Squash Court', 70.0)
('Jemima Farrell', 'Massage Room 1', 39.6)
('GUEST GUEST', 'Squash Court', 35.0)
('GUEST GUEST', 'Squash Court', 35.0)

In [49]:
'''Q9: This time, produce the same result as in Q8, but using a subquery.'''

queryq9 = """
SELECT
firstname || ' ' || surname AS member,
name AS facility,
cost
FROM
(SELECT
firstname,
surname,
name,
CASE WHEN firstname = 'GUEST' THEN guestcost * slots ELSE membercost * slots END AS cost,
starttime
FROM members
INNER JOIN bookings
ON members.memid = bookings.memid
INNER JOIN facilities
ON bookings.facid = facilities.facid) AS inner_table
WHERE starttime >= '2012-09-14' AND starttime < '2012-09-15'
AND cost > 30
ORDER BY cost DESC
"""

main(queryq9)

2.6.0
2. Query all tasks
('GUEST GUEST', 'Massage Room 2', 320)
('GUEST GUEST', 'Massage Room 1', 160)
('GUEST GUEST', 'Massage Room 1', 160)
('GUEST GUEST', 'Massage Room 1', 160)
('GUEST GUEST', 'Tennis Court 2', 150)
('GUEST GUEST', 'Tennis Court 1', 75)
('GUEST GUEST', 'Tennis Court 1', 75)
('GUEST GUEST', 'Tennis Court 2', 75)
('GUEST GUEST', 'Squash Court', 70.0)
('Jemima Farrell', 'Massage Room 1', 39.6)
('GUEST GUEST', 'Squash Court', 35.0)
('GUEST GUEST', 'Squash Court', 35.0)

In [50]:
'''Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!'''

queryq10 = """
SELECT name, revenue
FROM 
(SELECT
name,
SUM(CASE WHEN memid = 0 THEN guestcost * slots ELSE membercost * slots END) AS revenue
FROM bookings INNER JOIN facilities
ON bookings.facid = facilities.facid
GROUP BY name) AS inner_table
WHERE revenue < 1000
ORDER BY revenue
"""

main(queryq10)

2.6.0
2. Query all tasks
('Table Tennis', 180)
('Snooker Table', 240)
('Pool Table', 270)

In [51]:
'''Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order'''

queryq11 = """
SELECT m.firstname || ' ' || m.surname AS Recommended_By,
       rcmd.firstname || ' ' || rcmd.surname AS Member
FROM Members m
INNER JOIN Members rcmd ON rcmd.recommendedby = m.memid
WHERE m.memid > 0
ORDER BY m.surname, m.firstname, rcmd.surname, rcmd.firstname
"""


main(queryq11)

2.6.0
2. Query all tasks
('Florence Bader', 'Ramnaresh Sarwin')
('Timothy Baker', 'Joan Coplin')
('Gerald Butters', 'Matthew Genting')
('Jemima Farrell', 'Timothy Baker')
('Jemima Farrell', 'David Pinker')
('Matthew Genting', 'Henrietta Rumney')
('David Jones', 'Douglas Jones')
('Janice Joplette', 'Nancy Dare')
('Janice Joplette', 'David Jones')
('Millicent Purview', 'John Hunt')
('Tim Rownam', 'Tim Boothe')
('Darren Smith', 'Gerald Butters')
('Darren Smith', 'Janice Joplette')
('Darren Smith', 'Anna Mackenzie')
('Darren Smith', 'Charles Owen')
('Darren Smith', 'Jack Smith')
('Tracy Smith', 'Erica Crumpet')
('Tracy Smith', 'Millicent Purview')
('Tracy Smith', 'Henry Worthington-Smyth')
('Ponder Stibbons', 'Florence Bader')
('Ponder Stibbons', 'Anne Baker')
('Burton Tracy', 'Ponder Stibbons')

In [52]:
#Q12: Find the facilities with their usage by member, but not guests

queryq12 = """
SELECT f.name, m.firstname || ' ' || m.surname AS Member,
       COUNT(f.name) AS bookings
FROM Members m
INNER JOIN Bookings bk ON bk.memid = m.memid
INNER JOIN Facilities f ON f.facid = bk.facid
WHERE m.memid > 0
GROUP BY f.name, Member
ORDER BY f.name, m.surname, m.firstname
"""


main(queryq12)

2.6.0
2. Query all tasks
('Badminton Court', 'Florence Bader', 9)
('Badminton Court', 'Anne Baker', 10)
('Badminton Court', 'Timothy Baker', 7)
('Badminton Court', 'Tim Boothe', 12)
('Badminton Court', 'Gerald Butters', 20)
('Badminton Court', 'Erica Crumpet', 2)
('Badminton Court', 'Nancy Dare', 10)
('Badminton Court', 'Jemima Farrell', 7)
('Badminton Court', 'John Hunt', 2)
('Badminton Court', 'David Jones', 8)
('Badminton Court', 'Douglas Jones', 2)
('Badminton Court', 'Anna Mackenzie', 30)
('Badminton Court', 'Charles Owen', 6)
('Badminton Court', 'David Pinker', 7)
('Badminton Court', 'Millicent Purview', 2)
('Badminton Court', 'Tim Rownam', 4)
('Badminton Court', 'Ramnaresh Sarwin', 7)
('Badminton Court', 'Darren Smith', 132)
('Badminton Court', 'Jack Smith', 12)
('Badminton Court', 'Tracy Smith', 32)
('Badminton Court', 'Ponder Stibbons', 16)
('Badminton Court', 'Burton Tracy', 2)
('Badminton Court', 'Hyacinth Tupperware', 1)
('Badminton Court', 'Henry Worthington-Smyth', 4)
('Massage Room 1', 'Anne Baker', 3)
('Massage Room 1', 'Timothy Baker', 24)
('Massage Room 1', 'Tim Boothe', 36)
('Massage Room 1', 'Gerald Butters', 32)
('Massage Room 1', 'Joan Coplin', 1)
('Massage Room 1', 'Erica Crumpet', 2)
('Massage Room 1', 'Nancy Dare', 19)
('Massage Room 1', 'Jemima Farrell', 29)
('Massage Room 1', 'Matthew Genting', 25)
('Massage Room 1', 'John Hunt', 3)
('Massage Room 1', 'David Jones', 19)
('Massage Room 1', 'Janice Joplette', 12)
('Massage Room 1', 'Anna Mackenzie', 1)
('Massage Room 1', 'Charles Owen', 11)
('Massage Room 1', 'David Pinker', 3)
('Massage Room 1', 'Tim Rownam', 80)
('Massage Room 1', 'Ramnaresh Sarwin', 8)
('Massage Room 1', 'Darren Smith', 28)
('Massage Room 1', 'Jack Smith', 27)
('Massage Room 1', 'Tracy Smith', 6)
('Massage Room 1', 'Ponder Stibbons', 19)
('Massage Room 1', 'Burton Tracy', 31)
('Massage Room 1', 'Hyacinth Tupperware', 1)
('Massage Room 1', 'Henry Worthington-Smyth', 1)
('Massage Room 2', 'Florence Bader', 2)
('Massage Room 2', 'Anne Baker', 2)
('Massage Room 2', 'Gerald Butters', 1)
('Massage Room 2', 'Joan Coplin', 2)
('Massage Room 2', 'Nancy Dare', 5)
('Massage Room 2', 'Matthew Genting', 1)
('Massage Room 2', 'David Jones', 4)
('Massage Room 2', 'Janice Joplette', 2)
('Massage Room 2', 'Charles Owen', 2)
('Massage Room 2', 'Tim Rownam', 2)
('Massage Room 2', 'Ramnaresh Sarwin', 3)
('Massage Room 2', 'Jack Smith', 1)
('Pool Table', 'Florence Bader', 23)
('Pool Table', 'Anne Baker', 12)
('Pool Table', 'Timothy Baker', 85)
('Pool Table', 'Tim Boothe', 25)
('Pool Table', 'Gerald Butters', 6)
('Pool Table', 'Joan Coplin', 11)
('Pool Table', 'Nancy Dare', 19)
('Pool Table', 'David Farrell', 25)
('Pool Table', 'Jemima Farrell', 1)
('Pool Table', 'Matthew Genting', 18)
('Pool Table', 'David Jones', 8)
('Pool Table', 'Douglas Jones', 2)
('Pool Table', 'Janice Joplette', 27)
('Pool Table', 'Anna Mackenzie', 70)
('Pool Table', 'Charles Owen', 1)
('Pool Table', 'David Pinker', 9)
('Pool Table', 'Millicent Purview', 5)
('Pool Table', 'Tim Rownam', 241)
('Pool Table', 'Henrietta Rumney', 3)
('Pool Table', 'Ramnaresh Sarwin', 13)
('Pool Table', 'Darren Smith', 28)
('Pool Table', 'Jack Smith', 7)
('Pool Table', 'Tracy Smith', 61)
('Pool Table', 'Ponder Stibbons', 12)
('Pool Table', 'Burton Tracy', 30)
('Pool Table', 'Hyacinth Tupperware', 8)
('Pool Table', 'Henry Worthington-Smyth', 33)
('Snooker Table', 'Florence Bader', 33)
('Snooker Table', 'Tim Boothe', 43)
('Snooker Table', 'Gerald Butters', 34)
('Snooker Table', 'Joan Coplin', 10)
('Snooker Table', 'Nancy Dare', 23)
('Snooker Table', 'David Farrell', 1)
('Snooker Table', 'Jemima Farrell', 21)
('Snooker Table', 'Matthew Genting', 1)
('Snooker Table', 'David Jones', 2)
('Snooker Table', 'Janice Joplette', 68)
('Snooker Table', 'Anna Mackenzie', 7)
('Snooker Table', 'Charles Owen', 22)
('Snooker Table', 'David Pinker', 16)
('Snooker Table', 'Millicent Purview', 1)
('Snooker Table', 'Henrietta Rumney', 14)
('Snooker Table', 'Ramnaresh Sarwin', 18)
('Snooker Table', 'Darren Smith', 12)
('Snooker Table', 'Jack Smith', 5)
('Snooker Table', 'Tracy Smith', 45)
('Snooker Table', 'Ponder Stibbons', 20)
('Snooker Table', 'Burton Tracy', 20)
('Snooker Table', 'Hyacinth Tupperware', 5)
('Squash Court', 'Florence Bader', 2)
('Squash Court', 'Anne Baker', 49)
('Squash Court', 'Timothy Baker', 5)
('Squash Court', 'Tim Boothe', 12)
('Squash Court', 'Gerald Butters', 9)
('Squash Court', 'Joan Coplin', 1)
('Squash Court', 'David Farrell', 1)
('Squash Court', 'Jemima Farrell', 8)
('Squash Court', 'John Hunt', 1)
('Squash Court', 'David Jones', 8)
('Squash Court', 'Douglas Jones', 1)
('Squash Court', 'Janice Joplette', 14)
('Squash Court', 'Anna Mackenzie', 2)
('Squash Court', 'Charles Owen', 7)
('Squash Court', 'David Pinker', 3)
('Squash Court', 'Millicent Purview', 1)
('Squash Court', 'Henrietta Rumney', 2)
('Squash Court', 'Ramnaresh Sarwin', 2)
('Squash Court', 'Darren Smith', 14)
('Squash Court', 'Jack Smith', 9)
('Squash Court', 'Tracy Smith', 6)
('Squash Court', 'Ponder Stibbons', 2)
('Squash Court', 'Burton Tracy', 35)
('Squash Court', 'Hyacinth Tupperware', 1)
('Table Tennis', 'Florence Bader', 42)
('Table Tennis', 'Anne Baker', 1)
('Table Tennis', 'Timothy Baker', 24)
('Table Tennis', 'Tim Boothe', 4)
('Table Tennis', 'Gerald Butters', 1)
('Table Tennis', 'Joan Coplin', 21)
('Table Tennis', 'Erica Crumpet', 2)
('Table Tennis', 'Nancy Dare', 5)
('Table Tennis', 'Jemima Farrell', 12)
('Table Tennis', 'Matthew Genting', 26)
('Table Tennis', 'John Hunt', 1)
('Table Tennis', 'David Jones', 11)
('Table Tennis', 'Janice Joplette', 9)
('Table Tennis', 'Anna Mackenzie', 16)
('Table Tennis', 'Charles Owen', 24)
('Table Tennis', 'David Pinker', 17)
('Table Tennis', 'Millicent Purview', 6)
('Table Tennis', 'Tim Rownam', 69)
('Table Tennis', 'Ramnaresh Sarwin', 3)
('Table Tennis', 'Darren Smith', 28)
('Table Tennis', 'Jack Smith', 5)
('Table Tennis', 'Tracy Smith', 28)
('Table Tennis', 'Ponder Stibbons', 3)
('Table Tennis', 'Burton Tracy', 24)
('Table Tennis', 'Henry Worthington-Smyth', 3)
('Tennis Court 1', 'Florence Bader', 1)
('Tennis Court 1', 'Anne Baker', 6)
('Tennis Court 1', 'Timothy Baker', 14)
('Tennis Court 1', 'Tim Boothe', 4)
('Tennis Court 1', 'Gerald Butters', 57)
('Tennis Court 1', 'Joan Coplin', 7)
('Tennis Court 1', 'Erica Crumpet', 1)
('Tennis Court 1', 'Nancy Dare', 25)
('Tennis Court 1', 'David Farrell', 6)
('Tennis Court 1', 'Jemima Farrell', 1)
('Tennis Court 1', 'Matthew Genting', 1)
('Tennis Court 1', 'John Hunt', 4)
('Tennis Court 1', 'David Jones', 25)
('Tennis Court 1', 'Douglas Jones', 9)
('Tennis Court 1', 'Janice Joplette', 19)
('Tennis Court 1', 'Charles Owen', 17)
('Tennis Court 1', 'David Pinker', 16)
('Tennis Court 1', 'Tim Rownam', 6)
('Tennis Court 1', 'Ramnaresh Sarwin', 5)
('Tennis Court 1', 'Jack Smith', 22)
('Tennis Court 1', 'Tracy Smith', 30)
('Tennis Court 1', 'Ponder Stibbons', 1)
('Tennis Court 1', 'Burton Tracy', 31)
('Tennis Court 2', 'Florence Bader', 8)
('Tennis Court 2', 'Anne Baker', 35)
('Tennis Court 2', 'Timothy Baker', 7)
('Tennis Court 2', 'Tim Boothe', 52)
('Tennis Court 2', 'Gerald Butters', 3)
('Tennis Court 2', 'Nancy Dare', 11)
('Tennis Court 2', 'David Farrell', 1)
('Tennis Court 2', 'Jemima Farrell', 1)
('Tennis Court 2', 'John Hunt', 4)
('Tennis Court 2', 'David Jones', 30)
('Tennis Court 2', 'Janice Joplette', 8)
('Tennis Court 2', 'Charles Owen', 41)
('Tennis Court 2', 'Millicent Purview', 1)
('Tennis Court 2', 'Tim Rownam', 6)
('Tennis Court 2', 'Henrietta Rumney', 1)
('Tennis Court 2', 'Ramnaresh Sarwin', 11)
('Tennis Court 2', 'Darren Smith', 19)
('Tennis Court 2', 'Jack Smith', 1)
('Tennis Court 2', 'Tracy Smith', 2)
('Tennis Court 2', 'Ponder Stibbons', 31)
('Tennis Court 2', 'Burton Tracy', 3)

In [53]:
#Q13: Find the facilities usage by month, but not guests
queryq13 = """
SELECT f.name, m.firstname || ' ' || m.surname AS Member,
       COUNT(f.name) AS bookings,
       SUM(CASE WHEN strftime('%m', starttime) = '01' THEN 1 ELSE 0 END) AS Jan,
       SUM(CASE WHEN strftime('%m', starttime) = '02' THEN 1 ELSE 0 END) AS Feb,
       SUM(CASE WHEN strftime('%m', starttime) = '03' THEN 1 ELSE 0 END) AS Mar,
       SUM(CASE WHEN strftime('%m', starttime) = '04' THEN 1 ELSE 0 END) AS Apr,
       SUM(CASE WHEN strftime('%m', starttime) = '05' THEN 1 ELSE 0 END) AS May,
       SUM(CASE WHEN strftime('%m', starttime) = '06' THEN 1 ELSE 0 END) AS Jun,
       SUM(CASE WHEN strftime('%m', starttime) = '07' THEN 1 ELSE 0 END) AS Jul,
       SUM(CASE WHEN strftime('%m', starttime) = '08' THEN 1 ELSE 0 END) AS Aug,
       SUM(CASE WHEN strftime('%m', starttime) = '09' THEN 1 ELSE 0 END) AS Sep,
       SUM(CASE WHEN strftime('%m', starttime) = '10' THEN 1 ELSE 0 END) AS Oct,
       SUM(CASE WHEN strftime('%m', starttime) = '11' THEN 1 ELSE 0 END) AS Nov,
       SUM(CASE WHEN strftime('%m', starttime) = '12' THEN 1 ELSE 0 END) AS Decm
FROM Members m
INNER JOIN Bookings bk ON bk.memid = m.memid
INNER JOIN Facilities f ON f.facid = bk.facid
WHERE m.memid > 0 AND strftime('%Y', starttime) = '2012'
GROUP BY f.name, Member
ORDER BY f.name, m.surname, m.firstname
"""

main(queryq13)

2.6.0
2. Query all tasks
('Badminton Court', 'Florence Bader', 9, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0, 0, 0)
('Badminton Court', 'Anne Baker', 10, 0, 0, 0, 0, 0, 0, 0, 1, 9, 0, 0, 0)
('Badminton Court', 'Timothy Baker', 7, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0)
('Badminton Court', 'Tim Boothe', 12, 0, 0, 0, 0, 0, 0, 1, 9, 2, 0, 0, 0)
('Badminton Court', 'Gerald Butters', 20, 0, 0, 0, 0, 0, 0, 4, 8, 8, 0, 0, 0)
('Badminton Court', 'Erica Crumpet', 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0)
('Badminton Court', 'Nancy Dare', 10, 0, 0, 0, 0, 0, 0, 2, 4, 4, 0, 0, 0)
('Badminton Court', 'Jemima Farrell', 7, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0)
('Badminton Court', 'John Hunt', 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0)
('Badminton Court', 'David Jones', 8, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0)
('Badminton Court', 'Douglas Jones', 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0)
('Badminton Court', 'Anna Mackenzie', 30, 0, 0, 0, 0, 0, 0, 0, 3, 27, 0, 0, 0)
('Badminton Court', 'Charles Owen', 6, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0)
('Badminton Court', 'David Pinker', 7, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0)
('Badminton Court', 'Millicent Purview', 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0)
('Badminton Court', 'Tim Rownam', 4, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 0)
('Badminton Court', 'Ramnaresh Sarwin', 7, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0)
('Badminton Court', 'Darren Smith', 132, 0, 0, 0, 0, 0, 0, 38, 55, 39, 0, 0, 0)
('Badminton Court', 'Jack Smith', 12, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 0)
('Badminton Court', 'Tracy Smith', 32, 0, 0, 0, 0, 0, 0, 5, 17, 10, 0, 0, 0)
('Badminton Court', 'Ponder Stibbons', 16, 0, 0, 0, 0, 0, 0, 0, 6, 10, 0, 0, 0)
('Badminton Court', 'Burton Tracy', 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0)
('Badminton Court', 'Hyacinth Tupperware', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Badminton Court', 'Henry Worthington-Smyth', 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0)
('Massage Room 1', 'Anne Baker', 3, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0)
('Massage Room 1', 'Timothy Baker', 24, 0, 0, 0, 0, 0, 0, 0, 7, 17, 0, 0, 0)
('Massage Room 1', 'Tim Boothe', 36, 0, 0, 0, 0, 0, 0, 4, 17, 15, 0, 0, 0)
('Massage Room 1', 'Gerald Butters', 32, 0, 0, 0, 0, 0, 0, 8, 13, 11, 0, 0, 0)
('Massage Room 1', 'Joan Coplin', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Massage Room 1', 'Erica Crumpet', 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0)
('Massage Room 1', 'Nancy Dare', 19, 0, 0, 0, 0, 0, 0, 3, 7, 9, 0, 0, 0)
('Massage Room 1', 'Jemima Farrell', 29, 0, 0, 0, 0, 0, 0, 0, 9, 20, 0, 0, 0)
('Massage Room 1', 'Matthew Genting', 25, 0, 0, 0, 0, 0, 0, 0, 2, 23, 0, 0, 0)
('Massage Room 1', 'John Hunt', 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0)
('Massage Room 1', 'David Jones', 19, 0, 0, 0, 0, 0, 0, 0, 10, 9, 0, 0, 0)
('Massage Room 1', 'Janice Joplette', 12, 0, 0, 0, 0, 0, 0, 5, 3, 4, 0, 0, 0)
('Massage Room 1', 'Anna Mackenzie', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Massage Room 1', 'Charles Owen', 11, 0, 0, 0, 0, 0, 0, 0, 8, 3, 0, 0, 0)
('Massage Room 1', 'David Pinker', 3, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0)
('Massage Room 1', 'Tim Rownam', 80, 0, 0, 0, 0, 0, 0, 37, 23, 20, 0, 0, 0)
('Massage Room 1', 'Ramnaresh Sarwin', 8, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0)
('Massage Room 1', 'Darren Smith', 28, 0, 0, 0, 0, 0, 0, 13, 9, 6, 0, 0, 0)
('Massage Room 1', 'Jack Smith', 27, 0, 0, 0, 0, 0, 0, 0, 11, 16, 0, 0, 0)
('Massage Room 1', 'Tracy Smith', 6, 0, 0, 0, 0, 0, 0, 3, 1, 2, 0, 0, 0)
('Massage Room 1', 'Ponder Stibbons', 19, 0, 0, 0, 0, 0, 0, 0, 13, 6, 0, 0, 0)
('Massage Room 1', 'Burton Tracy', 31, 0, 0, 0, 0, 0, 0, 4, 18, 9, 0, 0, 0)
('Massage Room 1', 'Hyacinth Tupperware', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Massage Room 1', 'Henry Worthington-Smyth', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Massage Room 2', 'Florence Bader', 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0)
('Massage Room 2', 'Anne Baker', 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0)
('Massage Room 2', 'Gerald Butters', 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0)
('Massage Room 2', 'Joan Coplin', 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0)
('Massage Room 2', 'Nancy Dare', 5, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0)
('Massage Room 2', 'Matthew Genting', 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0)
('Massage Room 2', 'David Jones', 4, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0)
('Massage Room 2', 'Janice Joplette', 2, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0)
('Massage Room 2', 'Charles Owen', 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0)
('Massage Room 2', 'Tim Rownam', 2, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0)
('Massage Room 2', 'Ramnaresh Sarwin', 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0)
('Massage Room 2', 'Jack Smith', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Pool Table', 'Florence Bader', 23, 0, 0, 0, 0, 0, 0, 0, 8, 15, 0, 0, 0)
('Pool Table', 'Anne Baker', 12, 0, 0, 0, 0, 0, 0, 0, 7, 5, 0, 0, 0)
('Pool Table', 'Timothy Baker', 85, 0, 0, 0, 0, 0, 0, 0, 33, 52, 0, 0, 0)
('Pool Table', 'Tim Boothe', 25, 0, 0, 0, 0, 0, 0, 1, 15, 9, 0, 0, 0)
('Pool Table', 'Gerald Butters', 6, 0, 0, 0, 0, 0, 0, 2, 1, 3, 0, 0, 0)
('Pool Table', 'Joan Coplin', 11, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0)
('Pool Table', 'Nancy Dare', 19, 0, 0, 0, 0, 0, 0, 2, 10, 7, 0, 0, 0)
('Pool Table', 'David Farrell', 25, 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0)
('Pool Table', 'Jemima Farrell', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Pool Table', 'Matthew Genting', 18, 0, 0, 0, 0, 0, 0, 0, 2, 16, 0, 0, 0)
('Pool Table', 'David Jones', 8, 0, 0, 0, 0, 0, 0, 0, 5, 3, 0, 0, 0)
('Pool Table', 'Douglas Jones', 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0)
('Pool Table', 'Janice Joplette', 27, 0, 0, 0, 0, 0, 0, 10, 13, 4, 0, 0, 0)
('Pool Table', 'Anna Mackenzie', 70, 0, 0, 0, 0, 0, 0, 0, 5, 65, 0, 0, 0)
('Pool Table', 'Charles Owen', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Pool Table', 'David Pinker', 9, 0, 0, 0, 0, 0, 0, 0, 4, 5, 0, 0, 0)
('Pool Table', 'Millicent Purview', 5, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0)
('Pool Table', 'Tim Rownam', 241, 0, 0, 0, 0, 0, 0, 62, 97, 82, 0, 0, 0)
('Pool Table', 'Henrietta Rumney', 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0)
('Pool Table', 'Ramnaresh Sarwin', 13, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0)
('Pool Table', 'Darren Smith', 28, 0, 0, 0, 0, 0, 0, 9, 12, 7, 0, 0, 0)
('Pool Table', 'Jack Smith', 7, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0)
('Pool Table', 'Tracy Smith', 61, 0, 0, 0, 0, 0, 0, 15, 28, 18, 0, 0, 0)
('Pool Table', 'Ponder Stibbons', 12, 0, 0, 0, 0, 0, 0, 0, 7, 5, 0, 0, 0)
('Pool Table', 'Burton Tracy', 30, 0, 0, 0, 0, 0, 0, 2, 20, 8, 0, 0, 0)
('Pool Table', 'Hyacinth Tupperware', 8, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0)
('Pool Table', 'Henry Worthington-Smyth', 33, 0, 0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0)
('Snooker Table', 'Florence Bader', 33, 0, 0, 0, 0, 0, 0, 0, 11, 22, 0, 0, 0)
('Snooker Table', 'Tim Boothe', 43, 0, 0, 0, 0, 0, 0, 3, 23, 17, 0, 0, 0)
('Snooker Table', 'Gerald Butters', 34, 0, 0, 0, 0, 0, 0, 9, 13, 12, 0, 0, 0)
('Snooker Table', 'Joan Coplin', 10, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0)
('Snooker Table', 'Nancy Dare', 23, 0, 0, 0, 0, 0, 0, 2, 10, 11, 0, 0, 0)
('Snooker Table', 'David Farrell', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Snooker Table', 'Jemima Farrell', 21, 0, 0, 0, 0, 0, 0, 0, 14, 7, 0, 0, 0)
('Snooker Table', 'Matthew Genting', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Snooker Table', 'David Jones', 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0)
('Snooker Table', 'Janice Joplette', 68, 0, 0, 0, 0, 0, 0, 23, 25, 20, 0, 0, 0)
('Snooker Table', 'Anna Mackenzie', 7, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0)
('Snooker Table', 'Charles Owen', 22, 0, 0, 0, 0, 0, 0, 0, 6, 16, 0, 0, 0)
('Snooker Table', 'David Pinker', 16, 0, 0, 0, 0, 0, 0, 0, 7, 9, 0, 0, 0)
('Snooker Table', 'Millicent Purview', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Snooker Table', 'Henrietta Rumney', 14, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0)
('Snooker Table', 'Ramnaresh Sarwin', 18, 0, 0, 0, 0, 0, 0, 0, 0, 18, 0, 0, 0)
('Snooker Table', 'Darren Smith', 12, 0, 0, 0, 0, 0, 0, 5, 3, 4, 0, 0, 0)
('Snooker Table', 'Jack Smith', 5, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0)
('Snooker Table', 'Tracy Smith', 45, 0, 0, 0, 0, 0, 0, 22, 17, 6, 0, 0, 0)
('Snooker Table', 'Ponder Stibbons', 20, 0, 0, 0, 0, 0, 0, 0, 9, 11, 0, 0, 0)
('Snooker Table', 'Burton Tracy', 20, 0, 0, 0, 0, 0, 0, 4, 12, 4, 0, 0, 0)
('Snooker Table', 'Hyacinth Tupperware', 5, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0)
('Squash Court', 'Florence Bader', 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0)
('Squash Court', 'Anne Baker', 49, 0, 0, 0, 0, 0, 0, 0, 21, 28, 0, 0, 0)
('Squash Court', 'Timothy Baker', 5, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0)
('Squash Court', 'Tim Boothe', 12, 0, 0, 0, 0, 0, 0, 1, 6, 5, 0, 0, 0)
('Squash Court', 'Gerald Butters', 9, 0, 0, 0, 0, 0, 0, 3, 4, 2, 0, 0, 0)
('Squash Court', 'Joan Coplin', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Squash Court', 'David Farrell', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Squash Court', 'Jemima Farrell', 8, 0, 0, 0, 0, 0, 0, 0, 6, 2, 0, 0, 0)
('Squash Court', 'John Hunt', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Squash Court', 'David Jones', 8, 0, 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0)
('Squash Court', 'Douglas Jones', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Squash Court', 'Janice Joplette', 14, 0, 0, 0, 0, 0, 0, 6, 3, 5, 0, 0, 0)
('Squash Court', 'Anna Mackenzie', 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0)
('Squash Court', 'Charles Owen', 7, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0)
('Squash Court', 'David Pinker', 3, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0)
('Squash Court', 'Millicent Purview', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Squash Court', 'Henrietta Rumney', 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0)
('Squash Court', 'Ramnaresh Sarwin', 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0)
('Squash Court', 'Darren Smith', 14, 0, 0, 0, 0, 0, 0, 8, 5, 1, 0, 0, 0)
('Squash Court', 'Jack Smith', 9, 0, 0, 0, 0, 0, 0, 0, 4, 5, 0, 0, 0)
('Squash Court', 'Tracy Smith', 6, 0, 0, 0, 0, 0, 0, 2, 1, 3, 0, 0, 0)
('Squash Court', 'Ponder Stibbons', 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0)
('Squash Court', 'Burton Tracy', 35, 0, 0, 0, 0, 0, 0, 3, 24, 8, 0, 0, 0)
('Squash Court', 'Hyacinth Tupperware', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Table Tennis', 'Florence Bader', 42, 0, 0, 0, 0, 0, 0, 0, 12, 30, 0, 0, 0)
('Table Tennis', 'Anne Baker', 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0)
('Table Tennis', 'Timothy Baker', 24, 0, 0, 0, 0, 0, 0, 0, 9, 15, 0, 0, 0)
('Table Tennis', 'Tim Boothe', 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0)
('Table Tennis', 'Gerald Butters', 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0)
('Table Tennis', 'Joan Coplin', 21, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0)
('Table Tennis', 'Erica Crumpet', 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0)
('Table Tennis', 'Nancy Dare', 5, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0)
('Table Tennis', 'Jemima Farrell', 12, 0, 0, 0, 0, 0, 0, 0, 4, 8, 0, 0, 0)
('Table Tennis', 'Matthew Genting', 26, 0, 0, 0, 0, 0, 0, 0, 5, 21, 0, 0, 0)
('Table Tennis', 'John Hunt', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Table Tennis', 'David Jones', 11, 0, 0, 0, 0, 0, 0, 0, 7, 4, 0, 0, 0)
('Table Tennis', 'Janice Joplette', 9, 0, 0, 0, 0, 0, 0, 1, 6, 2, 0, 0, 0)
('Table Tennis', 'Anna Mackenzie', 16, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0)
('Table Tennis', 'Charles Owen', 24, 0, 0, 0, 0, 0, 0, 0, 18, 6, 0, 0, 0)
('Table Tennis', 'David Pinker', 17, 0, 0, 0, 0, 0, 0, 0, 4, 13, 0, 0, 0)
('Table Tennis', 'Millicent Purview', 6, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0)
('Table Tennis', 'Tim Rownam', 69, 0, 0, 0, 0, 0, 0, 22, 30, 17, 0, 0, 0)
('Table Tennis', 'Ramnaresh Sarwin', 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0)
('Table Tennis', 'Darren Smith', 28, 0, 0, 0, 0, 0, 0, 12, 9, 7, 0, 0, 0)
('Table Tennis', 'Jack Smith', 5, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0)
('Table Tennis', 'Tracy Smith', 28, 0, 0, 0, 0, 0, 0, 13, 7, 8, 0, 0, 0)
('Table Tennis', 'Ponder Stibbons', 3, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0)
('Table Tennis', 'Burton Tracy', 24, 0, 0, 0, 0, 0, 0, 0, 18, 6, 0, 0, 0)
('Table Tennis', 'Henry Worthington-Smyth', 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0)
('Tennis Court 1', 'Florence Bader', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Tennis Court 1', 'Anne Baker', 6, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0)
('Tennis Court 1', 'Timothy Baker', 14, 0, 0, 0, 0, 0, 0, 0, 5, 9, 0, 0, 0)
('Tennis Court 1', 'Tim Boothe', 4, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0)
('Tennis Court 1', 'Gerald Butters', 57, 0, 0, 0, 0, 0, 0, 22, 23, 12, 0, 0, 0)
('Tennis Court 1', 'Joan Coplin', 7, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0)
('Tennis Court 1', 'Erica Crumpet', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Tennis Court 1', 'Nancy Dare', 25, 0, 0, 0, 0, 0, 0, 4, 13, 8, 0, 0, 0)
('Tennis Court 1', 'David Farrell', 6, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0)
('Tennis Court 1', 'Jemima Farrell', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Tennis Court 1', 'Matthew Genting', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Tennis Court 1', 'John Hunt', 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0)
('Tennis Court 1', 'David Jones', 25, 0, 0, 0, 0, 0, 0, 0, 8, 17, 0, 0, 0)
('Tennis Court 1', 'Douglas Jones', 9, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0)
('Tennis Court 1', 'Janice Joplette', 19, 0, 0, 0, 0, 0, 0, 10, 5, 4, 0, 0, 0)
('Tennis Court 1', 'Charles Owen', 17, 0, 0, 0, 0, 0, 0, 0, 10, 7, 0, 0, 0)
('Tennis Court 1', 'David Pinker', 16, 0, 0, 0, 0, 0, 0, 0, 4, 12, 0, 0, 0)
('Tennis Court 1', 'Tim Rownam', 6, 0, 0, 0, 0, 0, 0, 4, 1, 1, 0, 0, 0)
('Tennis Court 1', 'Ramnaresh Sarwin', 5, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0)
('Tennis Court 1', 'Jack Smith', 22, 0, 0, 0, 0, 0, 0, 0, 12, 10, 0, 0, 0)
('Tennis Court 1', 'Tracy Smith', 30, 0, 0, 0, 0, 0, 0, 21, 6, 3, 0, 0, 0)
('Tennis Court 1', 'Ponder Stibbons', 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0)
('Tennis Court 1', 'Burton Tracy', 31, 0, 0, 0, 0, 0, 0, 4, 16, 11, 0, 0, 0)
('Tennis Court 2', 'Florence Bader', 8, 0, 0, 0, 0, 0, 0, 0, 3, 5, 0, 0, 0)
('Tennis Court 2', 'Anne Baker', 35, 0, 0, 0, 0, 0, 0, 0, 16, 19, 0, 0, 0)
('Tennis Court 2', 'Timothy Baker', 7, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0)
('Tennis Court 2', 'Tim Boothe', 52, 0, 0, 0, 0, 0, 0, 6, 25, 21, 0, 0, 0)
('Tennis Court 2', 'Gerald Butters', 3, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0)
('Tennis Court 2', 'Nancy Dare', 11, 0, 0, 0, 0, 0, 0, 4, 7, 0, 0, 0, 0)
('Tennis Court 2', 'David Farrell', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Tennis Court 2', 'Jemima Farrell', 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0)
('Tennis Court 2', 'John Hunt', 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0)
('Tennis Court 2', 'David Jones', 30, 0, 0, 0, 0, 0, 0, 0, 13, 17, 0, 0, 0)
('Tennis Court 2', 'Janice Joplette', 8, 0, 0, 0, 0, 0, 0, 7, 0, 1, 0, 0, 0)
('Tennis Court 2', 'Charles Owen', 41, 0, 0, 0, 0, 0, 0, 0, 19, 22, 0, 0, 0)
('Tennis Court 2', 'Millicent Purview', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Tennis Court 2', 'Tim Rownam', 6, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0)
('Tennis Court 2', 'Henrietta Rumney', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Tennis Court 2', 'Ramnaresh Sarwin', 11, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0)
('Tennis Court 2', 'Darren Smith', 19, 0, 0, 0, 0, 0, 0, 15, 1, 3, 0, 0, 0)
('Tennis Court 2', 'Jack Smith', 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
('Tennis Court 2', 'Tracy Smith', 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0)
('Tennis Court 2', 'Ponder Stibbons', 31, 0, 0, 0, 0, 0, 0, 0, 17, 14, 0, 0, 0)
('Tennis Court 2', 'Burton Tracy', 3, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0)